# Kulture

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/app/kulture/kucherenko/init/com/kulture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kulture/kucherenko/init/com/kulture/braintree/: BraintreeRequestActivity.java
app/src/main/java/app/kulture/kucherenko/init/com/kulture/client/: KultureAPI.java  Request.java  RetrofitClient.java
app/src/main/java/app/kulture/kucherenko/init/com/kulture/events/: BounceFitEvent.java  BuyMemberEvent.java  BuyUnlimitedEvent.java  DanceEvent.java  MusicEvent.java  PoundFitEvent.java  TodayEvent.java  TomorrowEvent.java  WeekEvent.java
app/src/main/java/app/kulture/kucherenko/init/com/kulture/firebase/: KultureFirebaseInstanceIDService.java  KultureFirebaseMessagingService.java  KultureNotificationManager.java
app/src/main/java/app/kulture/kucherenko/init/com/kulture/interfaces/: AllClasses.java  ApplicationDataLoadingStatus.java  CancelClassStatus.java  DayClassInfoStatus.java  ForgotPassStatus.java  GetBannerCode.java  ILoadingStatus.java  JoinWaitingListStatus.java  LeaveWaitingListStatus.java  MemberPriceLoadingStatus.java  PaymentClassWithMemberStatus.java  PaymentLoadingStatus.java  PaymentsHistory.java  ReserveStatus.java  TeachersLoadingStatus.java  UpToMemberStatus.java  UpToUnlimitedMemberStatus.java  UploadUserAvatar.java  UserInfoLoadingStatus.java
app/src/main/java/app/kulture/kucherenko/init/com/kulture/models/: AllStudios.java  ApplicationData.java  AuthenotificationKey.java  Message.java  (+22 more)
app/src/main/res/anim/: alpha.xml
app/src/main/res/color/: my_date_text_color.xml
app/src/main/res/layout/: activity_choice_friends.xml  activity_contact.xml  activity_detail_class.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_how_to.xml  activity_payments_history.xml  activity_profile.xml  activity_send_phone_number.xml  activity_sign_in.xml  activity_sign_up.xml  bounds_content.xml  content_contact.xml  content_detail_class.xml  content_forgot_password.xml  content_main.xml  content_send_phone_number.xml  content_sign_in.xml  content_sign_up.xml  detail_card.xml  detail_item.xml  fragment_bounds_pounds.xml  fragment_home.xml  fragment_more.xml  fragment_my_profile.xml  fragment_reservations_my_bookings.xml  fragment_shop.xml  fragment_waiting_list_my_bookings.xml  grid_item.xml  item.xml  recycler_item_list_previous.xml  recycler_item_my_bookings_reservations.xml  recycler_item_my_bookings_waiting_list.xml  recycler_item_my_profile.xml  row5.xml  row6.xml
app/src/main/res/menu/: menu_full_screen_image.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/app/kulture/kucherenko/init/com/kulture/: ExampleUnitTest.java
(+82 files in other folders)
