apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "app.kulture.kucherenko.init.com.kulture"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 10
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //design
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'com.balysv:material-ripple:1.0.2'
//    compile 'com.github.siyamed:android-shape-imageview:0.9.3'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    testCompile 'junit:junit:4.12'

    //Google service
    compile 'com.google.android.gms:play-services-maps:11.6.0'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //facebook
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'

    //firebase
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-crash:11.6.0'

    //calendar for classes screen
    compile 'com.prolificinteractive:material-calendarview:1.4.3'

    //spinner for classes screen
    compile 'io.apptik.widget:multiselectspinner:1.0.12'

    // ratingBar
    compile 'com.hedgehog.ratingbar:app:1.1.2'

    //braintree
    compile 'com.braintreepayments.api:braintree:2.+'
    compile 'com.braintreepayments.api:drop-in:2.+'

    //load image
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Json
    compile "com.googlecode.json-simple:json-simple:1.1"
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //EventBus
    compile 'org.greenrobot:eventbus:3.1.1'

    // photoview
    compile 'com.github.chrisbanes:PhotoView:2.1.3'

    //circleImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.airbnb.android:lottie:2.3.1'

}



apply plugin: 'com.google.gms.google-services'