<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_recycler_item_my_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple_my_profile"
        app:mrl_rippleDuration="200"
        app:mrl_rippleFadeDuration="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/imageView_recycler_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_margin="10dp"
                android:layout_weight="15"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="85"
                android:gravity="start|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_recycler_item_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_recycler_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</LinearLayout>